<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="rootPath" value="${pageContext.request.contextPath }"/>
<c:set var="resPath" value="${rootPath}/resources/"/>
<c:set var="lrPath" value="${resPath}/login-register/"/>

 <link rel="stylesheet" type="text/css" href="${lrPath}/login-register.css">
<script src="${lrPath}/login-register.js"></script> 
<script src="${resPath}/js/AjaxUtil.js"></script>
<script>
var au = new AjaxUtil();
</script>